return spell
{
	.cast =
	{
		.colour = {1.0f, 0.35f, 0.05f},
		.cast_time_seconds = 0.5f
	},
	.function = [](actor& a, actor_system& sys, const update_context& ctx)->combat_events
	{
		// shoot a fireball at the target, or at the mouse.
		actor* tar = sys.find(a.target);
		action_entity after;
		if(tar == nullptr)
		{
			tz::vec2 to_mouse = (ctx.mouse_position - sys.get_global_transform(a.uuid).position).normalised();
			after =
			{
				action<action_id::move_in_direction>
				{{
					.dir = to_mouse,
					.rotate_towards = true
				}}
			};
		}
		else
		{
			tz::vec2 e = sys.get_global_transform(tar->uuid).position;
			after =
			{
				action<action_id::move_to>
				{{
					.location = e,
					.rotate_towards = true
				}}
			};
		}
		a.actions.add_component<action_id::spawn>
		({
			.type = actor_type::fireball,
			.actions = after
		});
		return {};
	},
	.name = "Fireball"
};
