return
{
	.type = ActorType::InvisibleWallProjectilePass,
	.flags =
	{
		Flag<FlagID::Collide>
		{{
			.collision_blacklist =
			{
				ActorType::FireSmoke,
				ActorType::FireExplosion,
				ActorType::BloodSplatter,
				ActorType::GhostZombie_Spawner,
				ActorType::GhostBanshee_Spirit
			},
			.blacklist_predicate = [](const Actor& a){return a.flags.has<FlagID::Projectile>();}
		}},
		Flag<FlagID::Invincible>{},
		Flag<FlagID::Unhittable>{},
		Flag<FlagID::CustomScale>{{.scale = {0.65f, 0.65f}}},
		Flag<FlagID::Stealth>{}
	},
	.faction = Faction::PureEnemy,
	.skin = ActorSkin::Invisible,
	.palette_colour = {255u, 255u, 255u},
	.name = "Invisible Wall Projectiles Pass",
	.layer = default_layer + 2
};
