return
{
	.type = ActorType::InvisibleWall,
	.flags =
	{
		Flag<FlagID::Collide>
		{{
			.collision_blacklist =
			{
				ActorType::FireSmoke,
				ActorType::FireExplosion,
				ActorType::BloodSplatter,
				ActorType::GhostZombie_Spawner,
				ActorType::GhostBanshee_Spirit
			},
		}},
		Flag<FlagID::Invincible>{},
		Flag<FlagID::CustomScale>{{.scale = {0.65f, 0.65f}}},
		Flag<FlagID::Stealth>{}
	},
	.faction = Faction::PureEnemy,
	.skin = ActorSkin::Invisible,
	.palette_colour = {128u, 128u, 128u},
	.name = "Invisible Wall",
	.layer = default_layer + 2
};
