return
{
	.type = ActorType::WallDestructible,
	.flags =
	{
		Flag<FlagID::DoNotGarbageCollect>{},
		Flag<FlagID::Collide>
		{{
			.collision_blacklist =
			{
				ActorType::FireSmoke,
				ActorType::FireExplosion,
				ActorType::BloodSplatter,
				ActorType::GhostZombie_Spawner,
				ActorType::GhostBanshee_Spirit,
			}
		}},
		Flag<FlagID::CustomScale>{{.scale = {0.65f, 0.65f}}},
		Flag<FlagID::Stealth>{}
	},
	.faction = Faction::PureEnemy,
	.base_stats =
	{
		.max_health = 1.0f,
		.current_health = 1.0f
	},
	.skin = ActorSkin::Material_Stone,
	.palette_colour = {127u, 0u, 0u},
	.name = "Destructible Wall",
	.layer = default_layer + 2
};
