return
{
	.type = ActorType::FireExplosion,
	.flags =
	{
		Flag<FlagID::InvisibleWhileDead>{},
		Flag<FlagID::Light>
		{{
			.light =
			{
				.colour = {1.0f, 0.1f, 0.02f},
				.power = 0.00025f
			}
		}},
		Flag<FlagID::CustomScale>{{.scale = {1.5f, 1.5f}}},
		Flag<FlagID::HazardousIf>
		{{
			.predicate = [](const Actor& self, const Actor& actor)->bool
			{
				return self.is_enemy_of(actor);
			}
		}},
		Flag<FlagID::Stealth>{},
		Flag<FlagID::Unhittable>{},
		Flag<FlagID::DieOnAnimationFinish>{}
	},
	.skin = ActorSkin::FireExplosion,
	.name = "Fire Explosion Hazard"
};
