return
{
	.type = ActorType::GhostZombie_Spawner,
	.flags =
	{
		Flag<FlagID::Stealth>{},
		Flag<FlagID::InvisibleWhileDead>{},
		Flag<FlagID::Light>
		{{
			.lights =
			{
				{
					.light =
					{
						.colour = {-1.0f, -0.01f, -1.0f},
						.power = 0.1f
					},
					.power_variance = 0.01f,
					.variance_rate = 0.08f,
					.min_variance_pct = 0.05f,
					.power_scale_with_health_pct = true
				}
			}
		}},
		Flag<FlagID::ActionOnRepeat>
		{{
			.period = 25000.0f,
			.predicate = [](const Actor& self){return !self.dead();},
			.actions =
			{
				Action<ActionID::SpawnActor>
				{{
					.actor = ActorType::GhostZombie,
					.inherit_faction = true

				}}
			}
		}},
	},
	.faction = Faction::PlayerEnemy,
	.skin = ActorSkin::Invisible,
	.palette_colour = {255u, 64u, 255u},
	.name = "Spawner Ghost Zombie",
	.layer = default_layer + 1
};
