return
{
	.type = ActorType::GhostZombie,
	.flags =
	{
		Flag<FlagID::StatTracked>{},
		Flag<FlagID::Collide>
		{{
			.collision_filter =
			{
				ActorType::GhostZombie,
				ActorType::GhostBanshee_Skittish
			}
		}},
		Flag<FlagID::AggressiveIf>
		{{
			.predicate = [](const Actor& self, const Actor& victim){return self.is_enemy_of(victim) && !victim.flags.has<FlagID::Obstacle>() && !victim.dead();}
		}},
		Flag<FlagID::HazardousIf>
		{{
			.predicate = [](const Actor& self, const Actor& victim){return self.is_enemy_of(victim) && !victim.flags.has<FlagID::Obstacle>();}
		}},
		Flag<FlagID::RandomSkin>
		{{
			.skins =
			{
				ActorSkin::GhostZombie, ActorSkin::GhostZombie, ActorSkin::GhostZombie, ActorSkin::GhostZombie, ActorSkin::GhostZombie, ActorSkin::GhostZombie,ActorSkin::GhostZombie,ActorSkin::GhostZombie, ActorSkin::GhostZombie,ActorSkin::GhostZombie,ActorSkin::GhostZombie, ActorSkin::GhostZombie, ActorSkin::GhostZombie, ActorSkin::GhostZombie, ActorSkin::GhostZombie, ActorSkin::GhostZombie, ActorSkin::GhostZombie, ActorSkin::GhostZombie, ActorSkin::GhostZombie, ActorSkin::GhostZombie, ActorSkin::GhostZombie, ActorSkin::GhostZombie, ActorSkin::GhostZombie, ActorSkin::GhostZombie, ActorSkin::GhostZombie, ActorSkin::GhostZombie, ActorSkin::GhostZombie, ActorSkin::GhostZombie, ActorSkin::GhostZombie, ActorSkin::GhostZombie, ActorSkin::GhostZombie, ActorSkin::GhostZombie, ActorSkin::GhostZombie, ActorSkin::GhostZombie, ActorSkin::GhostZombie, ActorSkin::GhostZombie, ActorSkin::GhostZombie, ActorSkin::GhostZombie, ActorSkin::GhostZombie, ActorSkin::GhostZombie, ActorSkin::GhostZombie, 
				ActorSkin::GhostMJZombie
			}		
		}},
		Flag<FlagID::ActionOnStruck>
		{{
			.actions =
			{
				Action<ActionID::SpawnActor>
				{{
					.actor = ActorType::BloodSplatter
				}}
			},
			.icd = 200.0f
		}},
		Flag<FlagID::WanderIfIdle>{}
	},
	.faction = Faction::PlayerEnemy,
	.base_stats =
	{
		.movement_speed = 0.0008f,
		.max_health = 0.01f,
		.current_health = 0.01f
	},
	.skin = ActorSkin::GhostZombie,
	.animation = game::play_animation(AnimationID::GhostZombie_Idle),
	.palette_colour = {0u, 255u, 0u},
	.name = "Ghost Zombie",
	.density = 0.1f
};
