return
{
	.type = ActorType::GhostBanshee_Spirit,
	.flags =
	{
		Flag<FlagID::StatTracked>{},
		Flag<FlagID::Collide>
		{{
			.collision_filter =
			{
				ActorType::GhostZombie,
				ActorType::GhostBanshee
			}
		}},
		Flag<FlagID::Rot>{},
		Flag<FlagID::AggressiveIf>
		{{
			.predicate = [](const Actor& self, const Actor& victim){return victim.flags.has<FlagID::GoesDownALevel>();}
		}},
		Flag<FlagID::ActionOnActorTouch>
		{{
			.predicate = [](const Actor& self, const Actor& actor)
			{
				return actor.flags.has<FlagID::GoesDownALevel>();
			},
			.actions =
			{
				Action<ActionID::Despawn>{}
			},
			.touchee_actions =
			{
				Action<ActionID::ApplyFlag>
				{{
					.flags =
					{
						Flag<FlagID::Invincible>{}
					}
				}}
			},
			.allow_dead = true
		}}
	},
	.faction = Faction::PureFriend,
	.base_stats =
	{
		.movement_speed = 0.004f,
		.max_health = 80.0f,
		.current_health = 80.0f
	},
	.skin = ActorSkin::GhostBanshee,
	.name = "Ghost Banshee Spirit"
};
