return
{
	.type = ActorType::Interactable_Frost_Torch,
	.flags =
	{
		Flag<FlagID::Invincible>{},
		Flag<FlagID::CustomScale>{{.scale = {0.65f, 0.65f}}},
		Flag<FlagID::Stealth>{},
		Flag<FlagID::ActionOnActorTouch>
		{{
			.predicate = [](const Actor& self, const Actor& other)
			{
				return other.type == ActorType::ChaoticFireball && !other.dead();
			},
			.actions =
			{
				Action<ActionID::RespawnAs>
				{{
					.actor = ActorType::Interactable_Torch
				}}
			}
		}},
		Flag<FlagID::Light>
		{{
			.light =
			{
				.colour = {0.02f, 0.1f, 1.0f},
				.power = 0.001f
			},
			.offset = {-0.095f, 0.035f},
			.power_variance = 0.002f,
			.variance_rate = 15.0f
		}}
	},
	.faction = Faction::PureFriend,
	.skin = ActorSkin::Interactable_Torch,
	.palette_colour = {0u, 4u, 64u},
	.name = "Torch",
};
