return
{
	.type = ActorType::Interactable_Torch,
	.flags =
	{
		Flag<FlagID::Invincible>{},
		Flag<FlagID::CustomScale>{{.scale = {0.65f, 0.65f}}},
		Flag<FlagID::Stealth>{},
		Flag<FlagID::Light>
		{{
			.light =
			{
				.colour = {1.0f, 0.1f, 0.02f},
				.power = 0.001f
			},
			.offset = {-0.095f, 0.035f},
			.power_variance = 0.002f,
			.variance_rate = 15.0f
		}}
	},
	.faction = Faction::PureFriend,
	.skin = ActorSkin::Interactable_Torch,
	.palette_colour = {64u, 4u, 0u},
	.name = "Torch",
};
