shader(type = vertex);

vec2 quad_positions[6] = vec2[](
	vec2(-1.0, -1.0), vec2(1.0, 1.0), vec2(1.0, -1.0),
	vec2(-1.0, -1.0), vec2(-1.0, 1.0), vec2(1.0, 1.0)
);

vec2 quad_texcoords[6] = vec2[](
	vec2(0.0, 1.0), vec2(1.0, 0.0), vec2(1.0, 1.0),
	vec2(0.0, 1.0), vec2(0.0, 0.0), vec2(1.0, 0.0)
);

struct ElementData
{
	vec2 position;
	float rotation;
	uint texture_id;
};

resource(id = 0) const buffer ElementBuffer
{
	ElementData data[];
} element;

output(id = 0) uint out_texture_id;
output(id = 1) vec2 out_texcoord;

void main()
{
	out::position = vec4(quad_positions[in::vertex_id % 6] * 0.5f, 0.0, 1.0);
	const uint quad_id = in::vertex_id / 6;
	out_texture_id = element.data[quad_id].texture_id;
	out_texcoord = quad_texcoords[in::vertex_id % 6];
}
