return actor
{
	.entity =
	{
		actor_component<actor_component_id::motion>
		{{
			.speed = 11.0f,
			.tilt_factor = 0.5f,
			.tilt_rate = 10.0f
		}},
		actor_component<actor_component_id::sprite>
		{{
			.textures =
			{
				{
					.id = image_id::invisible,
					.colour_tint = {1.0f, 0.35f, 0.05f}
				}
			}
		}},
		actor_component<actor_component_id::animation>
		{{
			.animations =
			{
				animation
				{{
					.frame_textures =
					{
						image_id::projectile_magic_ball0,
						image_id::projectile_magic_ball1
					},
					.fps = 12,
					.loop = true
				}}
			}
		}},
		actor_component<actor_component_id::collide>
		{{
			.collide_if = [](const actor& a, const actor& b)
			{
				return b.type == actor_type::oak_tree || (b.type != actor_type::player_benedict && b.type != actor_type::player_melistra && b.entity.has_component<actor_component_id::damageable>());
			}
		}},
		actor_component<actor_component_id::action_listener>
		{{
			.on_collide =
			{
				[](actor& a, actor& tar)
				{
					a.target = tar.uuid;
					tar.actions.add_component<action_id::spawn>
					({
						.type = actor_type::impact_remnant
					});
					a.actions.add_component<action_id::cast>
					({
						.spell = spell_id::scorch
					});
				}
			}
		}}
	},
	.actions =
	{
		action<action_id::timed_despawn>
		{{
			.seconds_until_despawn = 5.0f
		}}
	},
	.transform
	{
		.local_scale = {0.75f, 0.75f}
	},
	.name = "Fireball",
	.layer = 0
};
