return
{
	.entity =
	{
		actor_component<actor_component_id::sprite>
		{{
			.textures =
			{
				{
					.id = image_id::undefined
				}
			}
		}},
		actor_component<actor_component_id::animation>
		{{
			.animations =
			{
				animation
				{{
					.frame_textures = {image_id::invisible, image_id::undefined},
					.fps = 1,
					.loop = true
				}}
			}
		}},
		actor_component<actor_component_id::motion>
		{{
			.speed = 0.3f
		}},
		actor_component<actor_component_id::keyboard_control>{}
	},
	.name = "Melistra",
};
