return actor
{
	.entity =
	{
		actor_component<actor_component_id::skin>
		{{
			.data =
			{
				.skin_colour = {1.0f, 0.875f, 0.679f},
				.hair_style = prefab::human_art::hair_style::prince,
				.hair_colour = {0.43f, 0.4f, 0.36f},
				.eye_type = prefab::human_art::eye_type::dots,
				.eye_colour = {0.07f, 0.22f, 0.39f},
				.equipment =
				{
					.helm_type = prefab::human_art::helm_type::headband,
					.helm_colour = {0.75f, 0.3f, 0.29f},
					.chest_type = prefab::human_art::chest_type::warrior,
					.chest_colour = {0.65f, 0.23f, 0.20f},
					.feet_type = prefab::human_art::feet_type::dots,
					.feet_colour = {0.4f, 0.4f, 0.4f}
				}
			}
		}},
		actor_component<actor_component_id::keyboard_control>{},
		actor_component<actor_component_id::collide>()
	},
	.name = "Benedict Blackwill"
};
