return
{
	.entity =
	{
		actor_component<actor_component_id::sprite>
		{{
			.textures =
			{
				{
					// base
					.id = image_id::undefined
				},
				{
					// hair
					.id = image_id::undefined,
					.layer_offset = 1
				}
			}
		}},
		actor_component<actor_component_id::animation>
		{{
			.animations =
			{
				animation
				{{
					.frame_textures = {image_id::race_human_base_idle0, image_id::race_human_base_idle1},
					.fps = 2,
					.loop = true
				}},
				animation
				{{
					.frame_textures = {image_id::race_human_hair_long_idle0, image_id::race_human_hair_long_idle1},
					.fps = 2,
					.loop = true
				}}
			}
		}},
		actor_component<actor_component_id::motion>
		{{
			.speed = 0.3f
		}},
		actor_component<actor_component_id::keyboard_control>{}
	},
	.name = "Melistra",
};
