return actor
{
	.entity =
	{
		actor_component<actor_component_id::skin>
		{{
			.data =
			{
				.skin_colour = {1.0f, 0.875f, 0.679f},
				.hair_style = prefab::human_art::hair_style::long_hair,
				.hair_colour = {1.0f, 0.0f, 0.0f},
				.eye_type = prefab::human_art::eye_type::dots,
				.eye_colour = {0.0f, 0.0f, 0.0f},
				.equipment =
				{
					.chest_type = prefab::human_art::chest_type::elemental_robes,
					.chest_colour = {0.6f, 0.0f, 0.0f},
					.feet_type = prefab::human_art::feet_type::dots,
					.feet_colour = {1.0f, 0.0f, 0.0f}
				}
			}
		}},
		actor_component<actor_component_id::damageable>
		{{
			.health = 100,
			.max_health = 100
		}},
		actor_component<actor_component_id::label>(),
		actor_component<actor_component_id::keyboard_control>(),
		actor_component<actor_component_id::collide>(),
		actor_component<actor_component_id::action_listener>
		{{
			.on_click =
			{
				[](actor& a, tz::wsi::mouse_button button)
				{
					if(button == tz::wsi::mouse_button::left)
					{
						a.actions.add_component<action_id::cast>({.spell = spell_id::heal});
					}
					if(button == tz::wsi::mouse_button::right)
					{
						a.actions.add_component<action_id::cast>({.spell = spell_id::hand_of_death});
					}
				}
			}
		}}
	},
	.name = "Lady Melistra"
};
