shader(type = fragment);

import <noise>
import <math>

output(id = 0) vec4 frag_colour;

resource(id = 0) const buffer GlobalEffectBuffer
{
	uint time;
} gdata;

const float snow_speed = 0.03f;
const float snow_density = 0.5f;
const float snow_scale = 0.2f;
const vec2 snow_direction = vec2(0.5f, -1.0f);
const float layer_strength = 0.2f;
const uint noise_layers = 3;

float snow(vec2 uv)
{
	float rand = tz::noise::gold(vec2(uv.x) / snow_scale);
	return tz::noise::simplex(uv + vec2(rand, 0.0));
}

void main()
{
	const vec3 snow_colour = vec3(0.65, 0.65, 1.0);
	vec2 real_snow_dir = vec2(-snow_direction.x, snow_direction.y);

	vec2 uv = in::fragment_coord.xy + real_snow_dir * gdata.time * snow_speed;
	uv *= snow_scale;

	float alpha = 0.0f;
	alpha += snow(uv);
	// Add another layer of noise so its a bit more, er, noisey.
	for(uint i = 0; i < noise_layers; i++)
	{
		float n = float(noise_layers) * layer_strength;
		alpha += snow(uv * float(noise_layers) * n) * n;
	}
	frag_colour = vec4(snow_colour, alpha * snow_density);
}
